{
  "include": ["backend/app", "backend/tests"],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "backend/venv",
    "frontend"
  ],
  "venvPath": "backend",
  "venv": "venv",
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic"
}
